{
  "Header": {
    "home": "Home",
    "about": "About me",
    "skills": "Skills",
    "education": "Education",
    "experience": "Experience",
    "projects": "Projects",
    "contact": "Contact me"
  },
  "welcome": {
    "name": " Yeison Andrés",
    "surname": "Marroquin Bernal.",
    "intro": "Specialized in Full Stack development with a backend focus using Python, Node.js, and React for complete and efficient solutions.",
    "contact": "Contact me",
    "projects": "See projects",
    "cv": "Download CV"
  },
  "phrases": [
    "Full-Stack Developer",
    "Front-End Developer",
    "Back-End Developer"
  ],
  "about_me": "About",
  "me": "Me",
  "Hi": "Hello...",
  "about_me_text1": "As a Full-Stack Developer, I have a solid academic background supported by Academlo in Mexico and a certification as a Software Analysis and Development Technologist granted by SENA in Colombia. ",
  "about_me_text1.1": "My focus is on creating technological solutions that drive efficiency and growth for your company. With a strong desire to learn and improve my coding skills, I am ready to contribute with innovation, commitment, and dedication to your team.",
  "about_me_text2": "As a Full-Stack Developer trained at Academlo (Mexico) and certified as a Software Analysis and Development Technologist by SENA (Colombia).",
  "about_me_text2.1": "I focus on creating solutions that drive business efficiency, with a constant commitment to improvement. I bring innovation and dedication to your team.",
  "contact_info": {
    "email": "Email:",
    "nombre": "Name:",
    "experiencia": "Experience:",
    "ubicacion": "Location:",
    "cv": "My Resume"
  },
  "skills": {
    "title": "My ",
    "text": "Skills",
    "setion1": "Backend Development",
    "setion2": "Frontend Development",
    "setion3": "Tools and Databases"
  },
  "education": {
    "title": "My",
    "text": "Education",
    "diploma": "Career Diploma",
    "ver": "View",
    "not_available": "Not Available Yet",
    "title_curso1": "English:",
    "title_curso2": "Development courses:",
    "levels": {
      "fundamento": "Fundamentals Developer",
      "frontend": "Front-End Developer",
      "backend": "Back-End Developer",
      "english1": "English Level 1",
      "english2": "English Level 2",
      "english3": "English Level 3",
      "english4": "English Level 4",
      "english5": "English Level 5",
      "english6": "English Level 6"
    },
    "institutions": {
      "american school way": {
        "name": "Course of all English levels A1 -> C1",
        "institution": "AMERICAN SCHOOL WAY",
        "dates": "09/2024 - 12/2025 | Ongoing",
        "certificates": "Not available"
      },
      "academlo": {
        "name": "Full Stack Developer Bootcamp",
        "institution": "ACADEMLO | ACADEMY OF COMPUTER AND INFORMATION SCIENCES",
        "dates": "02/2023 - 10/2023 | Completed",
        "certificates": "View Certificates"
      },
      "sena": {
        "name": "Technologist in Software Analysis and Development",
        "institution": "SENA | NATIONAL LEARNING SERVICE",
        "dates": "09/2022 - 03/2025 | Completed",
        "certificates": "View Certificates"
      },
      "ademass": {
        "name": "Enhancement of coding development knowledge",
        "institution": "ADEMASS | VIRTUAL DEVELOPMENT PLATFORM",
        "dates": "2024 | Ongoing",
        "certificates": "View Certificates"
      }
    }
  },
  "experience": {
    "title": "Experience",
    "text": "Work",
    "full_stack": {
      "title": "Application Developer – Freelance Project and Internship (Recarga Móvil SAS)",
      "description": "Since 2023, I collaborated as a freelance developer with the company Recarga Móvil SAS, working on various commissioned software projects without a formal contract. Later, I completed my internship for the Software Analysis and Development technologist program at the same company, finishing in 2025. During this time, I actively participated in the full development of an e-commerce system, handling both the backend and frontend.",
      "dates": "2023 - 2025 | Remote work and internship",
      "platform": "View Platform",
      "name": "Achievements",
      "logros": [
        "Increased sales",
        "Process optimization",
        "Independent development",
        "Achievement of academic goals during internship"
      ]
    },
    "full_stack-work": {
      "title": "Full Stack Developer – Local Freelance Project (TheraClinic)",
      "description": "Short-term freelance project (2 months) for a medical clinic. I developed a complete management system covering medical appointments, patients, clinical records, and exams. I was responsible for analysis, design, development, and local testing, all tailored to the client’s specific needs.",
      "dates": "2024 | Local freelance project",
      "name": "Achievements",
      "logros": [
        "Administrative process simplification",
        "Optimization of clinical workflows",
        "Full digitization of records",
        "Elimination of paper-based processes",
        "On-time and efficient project delivery"
      ]
    }
  },
  "projects": {
    "title": "My",
    "text": "Projects",
    "projects": {
      "Project1": {
        "name": "E-commerce CLA ()",
        "text": "E-commerce platform for a sustainable fashion brand.",
        "usage": ["UI/UX", "Frontend", "Responsive"]
      },
      "Project2": {
        "name": "Pokedex",
        "text": "Digital encyclopedia with Pokémon data.",
        "usage": ["UI/UX", "React", "Responsive"]
      },
      "Project3": {
        "name": "Weather App",
        "text": "Check the real-time weather by city.",
        "usage": ["UI/UX", "React", "Responsive"]
      },
      "Project4": {
        "name": "Cookies App",
        "text": "Random fortune cookie-style phrase generator.",
        "usage": ["UI/UX", "React", "Responsive"]
      },
      "Project5": {
        "name": "Rick and Morty",
        "text": "Rick and Morty character app with search feature.",
        "usage": ["UI/UX", "React", "Responsive"]
      },
      "Project6": {
        "name": "Css Animation",
        "text": "A beautiful animation showing how our Earth rotates daily in front of the sun.",
        "usage": ["Html", "Css", "Responsive"]
      }
    }
  },
  "contact": {
    "title": "Contact Me",
    "text": "here",
    "form": {
      "name": "Name",
      "email": "Email",
      "phone": "Phone",
      "message": "Message",
      "send": "Send"
    }
  },
  "footer": {
    "name": "Yeison | Portfolio",
    "message": "Thanks for visiting my website, I hope you liked it and get in touch with me",
    "quote": "\"Never stop fighting for your dreams because every day that passes you're getting closer\"",
    "quick_links": "Quick Links",
    "contact_info": "My Info",
    "copyright": "Copyright © 2024 Yeison Marroquin.❤️"
  }
}
